<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Cornerstone Music Slides</title>
    <style>
      body {
        background-color: #07998b;
        color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, "Avenir Next", "Avenir",
          "Segoe UI", "Lucida Grande", "Helvetica Neue", "Helvetica", "Fira Sans",
          "Roboto", "Noto", "Droid Sans", "Cantarell", "Oxygen", "Ubuntu",
          "Franklin Gothic Medium", "Century Gothic", "Liberation Sans", sans-serif;
        padding: 18vh 1rem;
        text-align: center;
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      ul {
        list-style: none;
        line-height: 24px;
        padding: 0 0 0 5px;
      }

      .btn {
        -webkit-border-radius: 6;
        -moz-border-radius: 6;
        border-radius: 6px;
        display: inline-block;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        background: #f7b733;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }

      .btn:hover {
        background: #face82;
        text-decoration: none;
      }

      .container {
        text-align: left;
        width: 400px;
        margin: 0 auto 4rem auto;
      }

      .logo {
        margin-bottom: 3rem;
        width: 10rem;
      }

      .spacer {
        margin-bottom: 4rem;
      }
    </style>
  </head>
  <body>
    <div>
  <img class="logo" src="images/cornerstone-logo-title-555x353.png">
</div>
<div class="spacer">
  <a href="current.html" class="btn">Start Presentation</a>
</div>
<h1>
  Slide Controls
</h1>
<div class="container">
  <ul>
    <li>f: Toggle Fullscreen</li>
    <li>b: Toggle blackout mode</li>
    <li>c: Create a clone presentation on a new window</li>
    <li>p: Toggle PresenterMode</li>
    <li>t: Reset presentation timer</li>
    <li>1-9: Jump to slide #</li>
    <li>h or ?: Toggle the help window</li>
  </ul>
</div>

  </body>
</html>
